{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "irJeisDtHFDZMBPq0rGu8dkoIvix7gQlJGUOOKf37P",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Expires": 60
  }
}
